PORT = 4018

DB_URI = mongodb+srv://latakhillare:LtmZBL4ZiJiZ3hs0@cluster0.impfvlk.mongodb.net/goodgift?retryWrites=true&w=majority

JWT_SECRET =adsfjgjftkfjdfhggikdyrtutdsfasdfsdafsadfhkadsf
JWT_EXPIRE =5d
COOKIE_EXPIRE = 5
COOKIE_EXPIREd = 5d

SMPT_SERVICE = gmail
SMPT_MAIL = aniketkhillare17@gmail.com
SMPT_PASSWORD = cqzvrykqoqarjqzb
SMPT_PORT = 465
SMPT_HOST = smtp.gmail.com


CLOUDINARY_NAME = dzmn9lnk5
CLOUDINARY_API_KEY = 638299432337213
CLOUDINARY_API_SECRET = YIM6X6WPgPlzl7K3pecg5QVHrok


GIFTBIT_API_KEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJTSEEyNTYifQ==.MTlEbDl3cnk4TGxzczVhUG9aUGxHbHJreENUWUpkQVJJL3V5emFrdmNwczhyQW5zdDFBUnZ0ekRSVk9yUW8zVzZxaXE5Y0lLZm9PV05LTm5sbDlPVlcya1Z0K1dsSGttTEpzbUNLbVVmeFRhUDFOcXhEOFJjZndMcXJmTUJrczY=.vuD8hUG/GjRbOc366jqWn06mFeTFpw+C5uJryKgDyqo=
GIFTBIT_TEMPLATE_ID= MIJVVHGFXIIE

GIFTBIT_API_BRANDS_URL=https://api-testbed.giftbit.com/papi/v1/brands
GIFTBIT_API_CAMPAIGN_URL=https://api-testbed.giftbit.com/papi/v1/campaign


GOGIFT_API_KEY = eyJhbGciOiJSUzI1NiIsImtpZCI6IjZGQTJCRkE5OTlBRDlFQ0VGNjQ2MDI0NTY0NTU3N0EzNTdBOTU4NUIiLCJ0eXAiOiJhdCtqd3QiLCJ4NXQiOiJiNktfcVptdG5zNzJSZ0pGWkZWM28xZXBXRnMifQ.eyJuYmYiOjE3MzE1MTE0NTYsImV4cCI6MTczMTUxNTA1NiwiaXNzIjoiaHR0cHM6Ly9hdXRoLXByZS5nb2dpZnQuaW8iLCJhdWQiOiJodHRwczovL2F1dGgtcHJlLmdvZ2lmdC5pby9yZXNvdXJjZXMiLCJjbGllbnRfaWQiOiIwMUpDMEVLNkJFVFhCV0hSVjI5V0ZHSEJTMSIsIlBlcm1pc3Npb25zIjoiYmFza2V0LndyaXRlLmJ1eV9vbl9iZWhhbGZfb2ZfYjJiIiwiQXNzb2NpYXRlZEFjY291bnRJZCI6IjgwNzIzMjE1MDMzNTMyMDA2NCJ9.AjKaDedf_W33mZl1vetz4aOFPFBnsx-KPjpkAfP3xU3P0X4jtRMgfSwwj7Ux0NUAT5_zv7Z41hRV5cz_4rJ_V3ABa59c5IhWhCU-fuVb0BRb__PTAFkqNcvFgbbnMBoaX6UONJ2Q7NsFyyNPmWDQ5VwPktjmEYi0T62A5Lj5Z6EEGRl0maMEruqw9GNNNuAMusSq5lB7sQVCl-Rz4OAjy973OemRTw6ipcxiszt0zbQH2GG-xFPvmHTjOzY-k-DjBPpYZBjLXcRC8xIX9xQ56Tth-bq6spqkbkvMG2ma0I2s1sIj-ZRUwEoYlr2BE7nLcoap-dASTcr4vJQSp1CYGQ

CLIENT_ID = 01JC0EK6BETXBWHRV29WFGHBS1
CLIENT_SECRET = LJRUQy11xGmi5C17kvvBNho7Lg7I8Aif
AUTHENTICATE_URL = https://auth-pre.gogift.io/connect/token